APP_PORT=3001
TIER=LOCAL
PGDB_HOST=localhost
PGDB_PORT=55002
PGDB_USER=postgres
PGDB_PASSWORD=postgrespw
PGDB_DATABASE=better-tools
MODE=DEV
GOOGLE_CLIENT_ID=397712714249-bkp3b7v2e4potgnel9i8edp7qlgpiqa9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CALLBACK_URL=http://localhost:3002/auth/google/callback
JWT_SECRET = !HARI_BOL!
JWT_EXPIRES_IN = 7d
AWS_ACCESS_KEY_PRODN=AKIA4SVJW27J3WX7WBF3
AWS_ACESS_SECRET_KEY_PRODN=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
AWS_BUCKET_NAME_PRODN=better-tools_documents
AWS_ACCESS_KEY=vUVaABsHCCmH0Bmt
AWS_ACCESS_SECRET_KEY=9mHMGRMygpFgcarGWowPhwdOarllhrMK
AWS_S3_ENDPOINT=play.min.io
AWS_S3_PORT=9000
AWS_S3_USE_SSL=true
AWS_S3_BUCKET_NAME=better-tools_documents
API_KEY_HASH_SECRET=!*******************HARI*******************BOL********************!
CHAT_MICROSERVICE_HOST=localhost
CHAT_MICROSERVICE_PORT=3002
```